# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Bare_Metal_RTApp_GPIO
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__Bare_Metal_RTApp_GPIO
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__Bare_Metal_RTApp_GPIO
  command = $PRE_LINK && /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__MT3620_M4_Driver
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__MT3620_M4_Driver
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__MT3620_M4_BSP
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__MT3620_M4_BSP
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__MT3620_M4_BSP
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__tx
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__tx
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tx
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -S/home/dave/GitHub/MT3620_RTApp_BareMetal_GPIO -B/home/dave/GitHub/MT3620_RTApp_BareMetal_GPIO/out/ARM-Release
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

